{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "types": [
      "node",
      "vitest",
      "@testing-library/jest-dom",
      "cypress",
      "mocha",
      "react",
      "react-dom",
      "@types/pdfkit"
    ],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "cypress/**/*.ts"
  ],
  "exclude": ["node_modules", "mock_ui/**/*"]
}
